<!DOCTYPE html>
<html>

<head>
	<title>Machine Serial Number Utility</title>
	<link type="text/css" rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link type="text/css"rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link type="text/css"rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
		integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<script type="text/javascript" src="/static/js/login.js" crossorigin="anonymous" integrity="sha256-/fV73A/2ccsiXdm6ZlEkOFP9v5lT3CUFbMicT8MjpAA="></script>
</head>

<body>

	<div class="py-3 text-center mb-4" style="background-color: #2b6dde;color: #fff;">
		<img class="d-block mx-auto mb-4" src="https://bslapps.s3-ap-southeast-1.amazonaws.com/serialnumber/reverselogo.png" alt="" width="236" height="50">
		<h2>Machine Serial Number Utility</h2>
	</div>
	<form method="post" onload="checkErrors()" action="/performLogin" novalidate autocomplete="off">
		<input type="hidden" name="_csrf" id="_csrf" value="">
		<div class="container">
			<div class="row px-5 justify-content-md-center" id="topicNameComponent">
				<div class="col-md-6 mb-4">
					<label>Enter user Id <span class="text-danger font-weight-bold">*</span></label>
					<input id="userId" class="form-control" type="text" name="userId" required="required" value=""
						placeholder="" />
					<div class="invalid-feedback">Please enter user Id.</div>
				</div>
			</div>
			<div class="row px-5 justify-content-md-center" id="topicNameComponent">
				<div class="col-md-6 mb-4">
					<label>Enter password <span class="text-danger font-weight-bold">*</span></label>
					<input id="password" class="form-control" type="password" name="password" value="" placeholder=""
						required="required" />
					<div class="invalid-feedback">Please enter password.</div>
				</div>
			</div>
			<div class="row px-5 justify-content-md-center">
				<div id="error_message" class="text-danger"></div>
			</div>
			<div class="row px-5 justify-content-md-center">
				<div class="col-md-4 mt-4 mb-4">
					<button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
				</div>
			</div>
		</div>
	</form>
	<footer>
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
			integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
			crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
			integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
			crossorigin="anonymous"></script>
	</footer>

</body>

</html>
