<!DOCTYPE html>
<html>

<head>
	<title>Machine Serial Number Utility</title>
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
		integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

	<script src='https://cdn.tiny.cloud/1/zfqtzepqz5aqsj81czhi98zdswpbl8rc9othtbng5ko3m5za/tinymce/5/tinymce.min.js'
		referrerpolicy="origin"></script>

	<link rel="stylesheet" href="./dist/jquery-spinner.min.css" />
	<script src="./dist/jquery-spinner.min.js"></script>
	<style>
		#lastloadstatus {
			display: none;
			left: 1%;
			top: 100px;
			text-align: left;
			position: absolute;
		}

		#userInfo {
			display: none;
			right: 1%;
			top: 100px;
			text-align: right;
			position: absolute;
		}

		#navigationPanel {
			background-color: #2b6dde;
			color: #fff;
		}
	</style>

	<script>
		function getURLParameter(p) {
			var sPageURL = window.location.search.substring(1);
			var sURLVariables = sPageURL.split('&');
			for (var i = 0; i < sURLVariables.length; i++) {
				var sParameterName = sURLVariables[i].split('=');
				if (sParameterName[0] == p) {
					return sParameterName[1].replace(/%20/g, ' ');
				}
			}
			return "";
		}
		window.onload = function () {
			captureSession()
		}

		function triggerDatePicker(e) {
			//$("#datepicker").datepicker( "show" );
		}
		function captureSession() {
			this.sessionID = getURLParameter('session')
			document.getElementById('username').innerHTML = 'Welcome ' + getURLParameter('username')
			document.getElementById('lastloadtext').innerHTML = 'Last updated on'

			document.getElementById('userInfo').style.display = 'block'
			document.getElementById('lastloadstatus').style.display = 'block'

			getLastUpdatedOnDate()

		}

		function onTopicTypeSelection() {
			topicSelected();
			const selectedTopicType = document.getElementById('topicType').value
			var uploadFileComponent = document.getElementById('uploadFileComponent')
			var uploadFileComponent1 = document.getElementById('uploadFileComponent1')

			var materialCodeComponent = document.getElementById('materialCodeComponent')
			var fromSerialComponent = document.getElementById('fromSerialComponent')
			var toSerialComponent = document.getElementById('toSerialComponent')
			var singleSerialComponent = document.getElementById('singleSerialComponent')
			var successMessageComponent = document.getElementById('successMessageComponent')




			if (selectedTopicType == 'csvupload') {
				uploadFileComponent.style = 'display: block;'
				uploadFileComponent1.style = 'display: block;'
				materialCodeComponent.style = 'display: none;'
				fromSerialComponent.style = 'display: none;'
				toSerialComponent.style = 'display: none;'
				singleSerialComponent.style = 'display: none;'
				successMessageComponent.style = 'display: none;'

			}
			else if (selectedTopicType == 'rangeupload') {
				uploadFileComponent.style = 'display: none;'
				uploadFileComponent1.style = 'display: none;'

				materialCodeComponent.style = 'display: block;'
				fromSerialComponent.style = 'display: block;'
				toSerialComponent.style = 'display: block;'
				singleSerialComponent.style = 'display: none;'
				successMessageComponent.style = 'display: none;'

			}
			else if (selectedTopicType == 'singleupload') {
				uploadFileComponent.style = 'display: none;'
				uploadFileComponent1.style = 'display: none;'

				materialCodeComponent.style = 'display: block;'
				fromSerialComponent.style = 'display: none;'
				toSerialComponent.style = 'display: none;'
				singleSerialComponent.style = 'display: block;'
				successMessageComponent.style = 'display: none;'

			}
		}

		function clearFormElements() {
		}

		function topicSelected() {
		}

		function uploadSerialNumberConfirmation() {
			var r = confirm("Do you really want to upload?");
			if (r == true) {
				var spinner = new jQuerySpinner({
					parentId: 'supercontainer'
				});
				spinner.show()


				var successMessageComponent = document.getElementById('successMessageComponent')
				successMessageComponent.style = 'display: block;'

				const selectedTopicType = document.getElementById('topicType').value
				if (selectedTopicType == 'csvupload') {
					uploadSerialNumber(spinner)
				}
				else if (selectedTopicType == 'rangeupload') {
					rangeUpload(spinner)
				}
				else if (selectedTopicType == 'singleupload') {
					singleUpload(spinner)
				}
			}
		}

		function rangeUpload(spinner) {
			var mCode = document.getElementById('materialCode').value
			var fromSerialNumber = document.getElementById('fromSerial').value
			var toSerialNumber = document.getElementById('toSerial').value
			var remarks = document.getElementById('remarks').value


			const requestBody = {
				"mCode": mCode,
				"fromSerialNumber": fromSerialNumber,
				"toSerialNumber": toSerialNumber,
				"remarks":remarks
			}
			fetch("/rangeSerialUpload",
				{
					method: 'POST',
					headers: {
						'Content-Type': 'application/json; charset=UTF-8',
						'Accept': 'application/json',
						'session': this.sessionID
					},
					body: JSON.stringify(requestBody)
				}).then(response => {
					return response.json()
				}).then(output => {
					spinner.hide()
					document.getElementById("success_message").innerHTML = output.status
					clearFormElements()
				}).catch(error => {
					spinner.hide()
					document.getElementById("success_message").innerHTML = error
				})
		}

		function singleUpload(spinner) {
			var mCode = document.getElementById('materialCode').value
			var serialNumber = document.getElementById('singleSerial').value
			var remarks = document.getElementById('remarks').value

			const requestBody = {
				"mCode": mCode,
				"serialNumber": serialNumber,
				"remarks":remarks
			}
			fetch("/singleSerialUpload",
				{
					method: 'POST',
					headers: {
						'Content-Type': 'application/json; charset=UTF-8',
						'Accept': 'application/json',
						'session': this.sessionID
					},
					body: JSON.stringify(requestBody)
				}).then(response => {
					return response.json()
				}).then(output => {
					spinner.hide()
					document.getElementById("success_message").innerHTML = output.status
					clearFormElements()
				}).catch(error => {
					spinner.hide()
					document.getElementById("success_message").innerHTML = error
				})
		}

		function uploadSerialNumber(spinner) {

			document.getElementById("success_message").innerHTML = 'Uploading Serial Numbers...'
			var remarks = document.getElementById('remarks').value
			const files = document.getElementById("imageURL").files;
			const formData = new FormData();
			formData.append('myFile', files[0]);
			const uploadurl = "/upload?remarks=" + btoa(remarks);
			fetch(uploadurl, {
				method: 'POST',
				body: formData,
				headers: {
					'session': this.sessionID
				}
			})
				.then(response => {
					return response.json()
				})
				.then(data => {
					spinner.hide()
					document.getElementById("success_message").innerHTML = data.status
				})
				.catch(error => {
					spinner.hide()
					document.getElementById("success_message").innerHTML = error
				})
		}

		function getLastUpdatedOnDate() {

			fetch("/lastupdatedon",
				{
					method: 'GET',
					headers: {
						'Content-Type': 'application/json; charset=UTF-8',
						'Accept': 'application/json',
						'session': this.sessionID
					}
				}).then(response => {
					return response.json()
				}).then(output => {
					document.getElementById("lastloadtext").innerHTML = "Last updated on " + output.lastupdatedon
					clearFormElements()
				}).catch(error => {
					document.getElementById("lastloadtext").innerHTML = "Last updated on"
				})
		}
	</script>
</head>

<body>
	<form id="logout"></form>
	<div id="supercontainer" style="width: 100%;position: relative;">
		<div id="navigationPanel">
			<div id="lastloadstatus">
				<h7>
					<div id="lastloadtext"></div>
				</h7>
			</div>
			<div id="userInfo">
				<h7>
					<div id="username"></div>
				</h7>
				<!-- <button type="submit" form="logout">Logout</button> -->
				<input type="image" form="logout" src="https://bslapps.s3-ap-southeast-1.amazonaws.com/serialnumber/logout.png" alt="submit" width="28" height="28">

			</div>
			<div>
				<div class="py-3 text-center mb-4">
					<img class="d-block mx-auto mb-4"
						src="https://bslapps.s3-ap-southeast-1.amazonaws.com/serialnumber/reverselogo.png" alt=""
						width="236" height="50">
					<h2>Machine Serial Number Utility</h2>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row px-5">
				<div class="col-md-6 mb-4">
					<label>Select Upload Type <span class="text-danger font-weight-bold">*</span></label> <a href="#"
						data-toggle="tooltip" data-placement="right" title="Select Upload Type"><i
							class="fas fa-info-circle"></i></a>
					<select class="custom-select d-block w-100" id="topicType" onchange="onTopicTypeSelection()">
						<option value="csvupload">Normal (File)</option>
						<option value="rangeupload">Range</option>
						<option value="singleupload">Exception</option>
					</select>
				</div>
			</div>


			<div class="row px-5" id="uploadFileComponent" style="display: block;">
				<div class="col-md-6 mb-4">
					<label>Browse and Upload CSV File</label>
					<a href="#" data-toggle="tooltip" data-placement="right" title="Select a csv file to upload."><i
							class="fas fa-info-circle"></i></a>
					<br>
					<input id="imageURL" type="file" name="file"
						style="border:1px solid #ced4da;padding: 3px; width: 100%; border-radius: 3px;">
				</div>
			</div>

			<div class="row px-5" id="materialCodeComponent" style="display: none;">
				<div class="col-md-6 mb-4">
					<label>Enter Material Code: <span class="text-danger font-weight-bold">*</span></label>
					<input id="materialCode" class="form-control" type="text" placeholder="Material Code" />
				</div>
			</div>

			<div class="row px-5" id="fromSerialComponent" style="display: none;">
				<div class="col-md-6 mb-4">
					<label>From Serial Number: <span class="text-danger font-weight-bold">*</span></label>
					<input id="fromSerial" class="form-control" type="text" placeholder="From Serial" />
				</div>
			</div>

			<div class="row px-5" id="toSerialComponent" style="display: none;">
				<div class="col-md-6 mb-4">
					<label>To Serial Number: <span class="text-danger font-weight-bold">*</span></label>
					<input id="toSerial" class="form-control" type="text" placeholder="To Serial" />
				</div>
			</div>

			<div class="row px-5" id="singleSerialComponent" style="display: none;">
				<div class="col-md-6 mb-4">
					<label>Serial Number: <span class="text-danger font-weight-bold">*</span></label>
					<input id="singleSerial" class="form-control" type="text" placeholder="Serial Number" />
				</div>
			</div>

			<div class="row px-5" id="remarksComponent" style="display: block;">
				<div class="col-md-6 mb-4">
					<label>Remarks:</label>
					<textarea id="remarks" class="form-control" type="text" rows="2" placeholder="Remarks"></textarea>
				</div>
			</div>
			
			<div class="row px-5" id="uploadFileComponent1" style="display: block;">
				<div class="col-md-6 mb-4">
					<a href="https://bslapps.s3-ap-southeast-1.amazonaws.com/serialnumber/UploadSerialNumberTemplate.csv"
						download>Click here to download CSV template</a>
				</div>
			</div>

			<div class="row px-5" id="successMessageComponent" style="display: none;">
				<div class="col-md-6 mb-4">
					<span id="success_message"></span>
				</div>
			</div>

			<div class="row px-5">
				<div class="col-md-4 offset-md-4 mt-4 mb-4"><button class="btn btn-lg btn-primary btn-block"
						onclick="uploadSerialNumberConfirmation()">Upload</button>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
			integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
			crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
			integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
			crossorigin="anonymous"></script>




		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script>
			$(document).ready(function () {
				$('[data-toggle="tooltip"]').tooltip();
			});
		</script>
	</footer>
</body>

</html>